# ThesisBudgetSystem

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  fabric.properties
app/release/: output.json
app/schemas/piedel.piotr.thesis.data.AppDatabase/: 1.json
app/src/androidTest/java/com/piedel/piotr/thesis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/piedel/piotr/thesis/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/piedel/piotr/thesis/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/piedel/piotr/thesis/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/piedel/piotr/thesis/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piedel/piotr/thesis/: MainActivity.kt
app/src/main/java/piedel/piotr/thesis/: MvpStarterApplication.kt  MyApplication.kt
app/src/main/java/piedel/piotr/thesis/configuration/: DriveConstants.kt  DriveUploadFolderConfiguration.kt  RequestCodeManager.kt
app/src/main/java/piedel/piotr/thesis/data/: AppDatabase.kt  DataManager.kt
app/src/main/java/piedel/piotr/thesis/data/buildier/: ImagePickerActivityOptions.kt
app/src/main/java/piedel/piotr/thesis/data/local/: PreferencesHelper.kt
app/src/main/java/piedel/piotr/thesis/data/model/: Category.kt  NamedResource.kt  Operations.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
app/src/main/java/piedel/piotr/thesis/data/remote/: PokemonApi.kt
app/src/main/java/piedel/piotr/thesis/exception/: ProcessorException.kt
app/src/main/java/piedel/piotr/thesis/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/piedel/piotr/thesis/features/common/: ErrorView.kt
app/src/main/java/piedel/piotr/thesis/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt  MapsSampleActivity.kt
app/src/main/java/piedel/piotr/thesis/features/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt
app/src/main/java/piedel/piotr/thesis/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/piedel/piotr/thesis/injection/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/piedel/piotr/thesis/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/piedel/piotr/thesis/injection/scopes/: ActivityContext.kt  ApplicationContext.kt  ApplicationScope.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/piedel/piotr/thesis/service/drive/: DownloadFileAction.kt  DriveServiceHelper.kt  SearchForFileAction.kt  SearchForFolderAction.kt  UploadFileAction.kt  UploadFolderAction.kt
app/src/main/java/piedel/piotr/thesis/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/piedel/piotr/thesis/ui/common/: ErrorView.kt
app/src/main/java/piedel/piotr/thesis/ui/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt  DetailView.kt  MapsSampleActivity.kt
app/src/main/java/piedel/piotr/thesis/ui/main/: MainActivity.kt  MainContract.kt  MainMvpView.kt  MainPresenter.kt  MainView.kt  PokemonAdapter.kt
app/src/main/java/piedel/piotr/thesis/util/: AndroidUtils.kt  ColorUtil.kt  DateUtil.kt  Executors.kt  FileChooser.kt  FilePicker.kt  FileUtil.kt  HtmlUtil.kt  ImageUtil.kt  JsonUtil.kt  KotterKnife.kt  ListUtil.kt  MathUtil.kt  MyAppGlideModule.kt  NetworkUtil.kt  ParcelUtil.kt  RegexUtil.kt  RequestCodeManager.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/piedel/piotr/thesis/util/gdrive/: GoogleDriveResponseParsedOperationsHolder.kt  GoogleDriveResponseParser.kt  GoogleDriveResponseParserHelper.kt  GoogleDriveTextParser.kt  PairOfStringToOperationConverter.kt  PairOfStringsToOperationConverter.kt  PairStringToOperationConverter.kt  PairsResponseHolder.kt  PairsResponseMatcher.kt  ParsedOperationsHolder.kt  RegexResponseSplitter.kt  ResponseDateParser.kt  ResponsePairsMatcher.kt  ResponseRegexSplitter.kt  (+1 more)
app/src/main/res/drawable/: bar_chart.xml  ic_baseline_image.xml  ic_twotone_receipt.xml  pie_chart.xml  recycle_view_operation_item_selector.xml  selected_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_picker.xml  activity_main.xml  activity_maps_sample.xml  app_bar_layout.xml  categories_list_expandable_group.xml  categories_list_expandable_item.xml  fragment_bar_chart.xml  fragment_categories_list.xml  fragment_choose_chart.xml  fragment_dialog_choose_picture_source.xml  fragment_import_export.xml  fragment_import_from_image_drive_ocr.xml  fragment_list_add_operations.xml  fragment_operations.xml  fragment_operations_add.xml  fragment_pie_chart.xml  fragment_receipt_add.xml  fragment_receipt_list.xml  fragment_receipt_preview.xml  navigation_header.xml  operation_card_view.xml  operation_card_view_selectable.xml  operation_input_category_row.xml  operation_input_category_selection_view.xml  receipt_card_view.xml  view_error.xml
app/src/main/res/menu/: drawer_view.xml  fragment_operation_add_list_menu.xml  fragment_operation_list_menu.xml  fragment_receipt_list_menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/rs/: binarize.rs  brighteness.rs  brightnessauto.rs  grayscale.rs  thresholdadaptive.rs
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/piedel/piotr/thesis/: ExampleUnitTest.kt
app/src/test/java/piedel/piotr/thesis/: AppDatabaseTest.kt  DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/piedel/piotr/thesis/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
(+170 files in other folders)
