ext {
    versions = [
            androidx      : "1.0.0",
            firebase      : '11.0.2',
            okHttp        : "3.12.0",
            retrofit      : '2.5.0',
            espresso      : '3.1.0',
            espressoRunner: '1.1.0',
            powerMock     : '1.6.6',
            hamcrest      : '1.3',
            restMock      : '0.3.2',
            dagger        : '2.16',
            butterKnife   : '10.0.0',
            leakcanary    : '1.6.2',
            robolectric   : '4.0.2',
            assertj       : '1.1.1',
            rxKotlin      : '2.3.0',
            rxAndroid     : '2.1.0',
            mockito       : '2.23.4',
            junit         : '4.12',
            sqlbrite      : '1.1.2',
            timber        : '4.7.1',
            stethOkhttp   : '1.5.0',
            multiDex      : '1.0.3',
            room_version  : '1.1.1',
            rxBindings    : '3.0.0-alpha2'
    ]

    supportDeps = [
            cardView         : "androidx.cardview:cardview:$versions.androidx",
            appcompat        : "androidx.appcompat:appcompat:$versions.androidx",
            design           : "com.google.android.material:material:1.0.0-rc01",
            recyclerView     : "androidx.recyclerview:recyclerview:$versions.androidx",
            supportAnnotation: "androidx.annotation:annotation:$versions.androidx",
            multiDex         : "androidx.multidex:multidex:2.0.0"
    ]

    rxJava = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    googlePlay = [
            crash            : "com.google.firebase:firebase-crash:$versions.firebase",
            firebaseCore     : "com.google.firebase:firebase-core:$versions.firebase",
            firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebase"
    ]

    room = [
            room      : "androidx.room:room-runtime:2.0.0-rc01",
            roomRxJava: "androidx.room:room-rxjava2:2.0.0-rc01"
    ]

    rxBindings = [
            rxPlatform        : "com.jakewharton.rxbinding3:rxbinding:$versions.rxBindings",
            rxKotlinBindings  : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0",
            core              : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxBindings",
            appcompat         : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBindings"
    ]

    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()
    googlePlayLibs = googlePlay.values()
    roomLibs = room.values()
    rxBindingsLibs = rxBindings.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    roomCompiler = "androidx.room:room-compiler:2.0.0-rc01"
}