ext {
    versions = [
            androidx            : "1.0.0",
            firebase            : '17.2.0',
            okHttp              : "4.2.1",
            retrofit            : '2.6.2',
            espresso            : '3.1.0',
            espressoRunner      : '1.1.0',
            dagger              : '2.25.2',
            butterKnife         : '10.2.0',
            leakcanary          : '1.6.2',
            robolectric         : '4.3.1',
            assertj             : '1.1.1',
            dexter              : '6.0.0',
            glide               : '4.10.0',
            rxKotlin            : '2.4.0',
            rxAndroid           : '2.1.1',
            mockito             : '3.1.2',
            junit               : '4.12',
            timber              : '4.7.1',
            stethOkhttp         : '1.5.1',
            multiDex            : '2.0.1',
            room_version        : '2.2.1',
            rxBindings          : '3.0.0',
            rxKotlinBindings    : '2.0.0',
            monthyearpicker     : '0.0.1',
            MPAndroidChart      : 'v3.1.0',
            jsoup               : '1.12.1',
            moshi               : '1.8.0'
    ]

    supportDeps = [
            cardView         : "androidx.cardview:cardview:$versions.androidx",
            appcompat        : "androidx.appcompat:appcompat:$versions.androidx",
            recyclerView     : "androidx.recyclerview:recyclerview:$versions.androidx",
            recyclerViewSelection : "androidx.recyclerview:recyclerview-selection:$versions.androidx",
            supportAnnotation: "androidx.annotation:annotation:$versions.androidx",
            multiDex         : "androidx.multidex:multidex:$versions.multiDex"
    ]

    rxJava = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    googlePlay = [
            crash            : "com.google.firebase:firebase-crash:$versions.firebase",
            firebaseCore     : "com.google.firebase:firebase-core:$versions.firebase",
            firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebase"
    ]

    room = [
            room      : "androidx.room:room-runtime:$versions.room_version",
            roomRxJava: "androidx.room:room-rxjava2:$versions.room_version"
    ]

    glide = [
            glide      : "com.github.bumptech.glide:glide:$versions.glide",
    ]

    rxBindings = [
            rxPlatform      : "com.jakewharton.rxbinding3:rxbinding:$versions.rxBindings",
            rxKotlinBindings: "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxKotlinBindings",
            core            : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxBindings",
            appcompat       : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBindings"
    ]

    dagger = [
            daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerAndroidCompiler       : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupportCompiler: "com.google.dagger:dagger-android-support:$versions.dagger", // if you use the support libraries
            daggerAndroidAnnotation     : "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()
    googlePlayLibs = googlePlay.values()
    roomLibs = room.values()
    rxBindingsLibs = rxBindings.values()
    daggerLibs = dagger.values()
    glideLibs = glide.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    roomCompiler = "androidx.room:room-compiler:$versions.room_version"
}