#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 10 01:26:09 CET 2018
apiSecret=1635c49de182b04ee93995a03034c2d27346e6abb9306ad9b6d6cacee7af2774
