<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_operations"
            android:icon="@drawable/ic_twotone_monetization_on"
            android:title="@string/operations" />
        <item
            android:id="@+id/navigation_categories"
            android:icon="@drawable/ic_twotone_view_list"
            android:title="@string/categoryChildren" />
        <item
            android:id="@+id/navigation_import"
            android:icon="@drawable/ic_baseline_edit"
            android:title="@string/navigation_import_operations" />
        <item
            android:id="@+id/navigation_receipt_list"
            android:icon="@drawable/ic_twotone_receipt"
            android:title="@string/navigation_receipt_list_text" />
        <item
            android:id="@+id/navigation_chart"
            android:icon="@drawable/bar_chart"
            android:title="@string/statistics" />
        <item
            android:id="@+id/navigation_drive_ocr"
            android:icon="@drawable/ic_round_photo_camera_24px"
            android:title="@string/google_drive_ocr" />
<!--        <item-->
<!--            android:id="@+id/navigation_drive_temp"-->
<!--            android:icon="@drawable/ic_round_photo_camera_24px"-->
<!--            android:title="@string/google_drive_ocr" />-->
    </group>
</menu>