<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_list">
        <item
            android:id="@+id/delete_all_operations"
            android:title="@string/delete_all"
            app:showAsAction="never" />
        <item
            android:id="@+id/delete_all_receipts"
            android:title="@string/delete_all_receipts"
            app:showAsAction="never" />
    </group>


</menu>