<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_list_expandable_group_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="@dimen/operations_card_view_card_corner_radius">

    <RelativeLayout
        android:id="@+id/categories_list_expandable_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Wheat"
        android:padding="@dimen/global_padding">

        <com.github.pavlospt.roundedletterview.RoundedLetterView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/round_letter_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:rlv_backgroundColorValue="@color/Green"
            app:rlv_titleColor="@android:color/white"
            app:rlv_titleSize="35dp"
            app:rlv_titleText="A" />

        <TextView
            android:id="@+id/categories_list_expandable_group_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/round_letter_view"
            android:gravity="center_horizontal"
            android:maxHeight="65dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>