<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_import_from_image_drive_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    tools:context=".ui.fragment.ocr.googledrive.ImportFromImageDriveFragment">

    <TextView
        android:id="@+id/fragment_import_drive_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/global_margin"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="@dimen/global_text_view_padding"
        android:text="@string/load_operations_from_image_drive_text_view" />

    <Button
        android:id="@+id/fragment_import_drive_button_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_import_drive_load"
        android:layout_margin="@dimen/global_margin"
        android:background="@color/primary"
        android:text="@string/button_load"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_from_file_ocred_before_creating_operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_import_drive_button_load"
        android:layout_margin="@dimen/global_margin"
        android:hint="There is imported operation list for debugging purposes why not imported correctly"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_from_file_ocred_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_from_file_ocred_before_creating_operations"
        android:layout_margin="@dimen/global_margin"
        android:hint="Response from google drive ocr whole receipt"
        android:textSize="12sp" />


</RelativeLayout>