<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_operations_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_operations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/summary_frame"
        android:paddingStart="@dimen/global_padding"
        android:paddingTop="@dimen/global_padding"
        android:paddingEnd="@dimen/global_padding" />

    <LinearLayout
        android:id="@+id/summary_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/SpringGreen"
        android:minHeight="70dp"
        android:orientation="vertical"
        android:padding="@dimen/global_padding">

        <TextView
            android:id="@+id/summary_text_view"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/global_padding"
            android:text="@string/account_balance"
            tools:textColor="@color/FireBrick" />

        <TextView
            android:id="@+id/summary_value_text_view"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/global_padding"
            android:text="0"
            tools:textColor="@color/FireBrick" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_operation_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</RelativeLayout>