<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chart_calendar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minHeight="50dp"
        android:padding="@dimen/global_padding"
        android:weightSum="9">

        <TextView
            android:id="@+id/chart_month_date"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="@dimen/global_padding"
            tools:text="30 November 2018" />

        <ImageView
            android:id="@+id/chart_input_date_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="@dimen/global_padding"
            android:src="@drawable/calendar_icon"
            tools:visibility="visible" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/bar_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chart_calendar_container" />

</RelativeLayout>